<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image" 
     android:shrinkColumns="*"  android:stretchColumns="*">
    

				 <!--Email id-->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layout_marginTop_login"
        android:gravity="left" >

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft_login"
            android:layout_marginRight="@dimen/layout_marginRight_login"
            android:background="@drawable/edit_text_background"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/android_padding_login"
            android:textColor="@color/EditTextColor"
            android:textSize="@dimen/android_textSize_login" >

            <requestFocus />
        </EditText>
    </TableRow>
                       
                           <!--Password-->
                        
                        
                         <TableRow
                            android:layout_height="0dp"
                            android:layout_width="fill_parent"
                            android:gravity="center_horizontal"
                             android:layout_marginTop="@dimen/layout_marginTop_login_password" >

                            <EditText
                                android:id="@+id/password"
                                android:inputType="textPassword"                               
                                android:layout_marginRight="@dimen/layout_marginRight_login"
                                android:layout_marginLeft="@dimen/layout_marginLeft_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_background"
                                android:hint="@string/pass"
                                android:padding="@dimen/android_padding_login"
                                android:textColor="@color/EditTextColor"
                                android:textSize="@dimen/android_textSize_login" />

                       </TableRow> 
                       
                          <!-- Next Button -->
                       
                           <TableRow
                               android:layout_width="fill_parent"
                               android:layout_height="0dp"
                               android:layout_marginTop="@dimen/layout_marginTop_login_password"
                               android:gravity="right" >
						    
					        <Button
						         android:id="@+id/loginButton"
						         android:background="@drawable/button_background"
						         android:layout_width="wrap_content"
						         android:layout_height="wrap_content"
						         android:layout_marginLeft="@dimen/layout_marginLeft_loginbutton"
						         android:layout_marginRight="@dimen/layout_marginRight_login"
						         android:text="@string/login"
						         android:textColor="@color/buttonText" />
                       		</TableRow>
    

</TableLayout>
