<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" 
     android:shrinkColumns="*"  android:stretchColumns="*">
     
       <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="left" 
        android:layout_weight="2">

        <TextView
            android:id="@+id/myOppertunity_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft_oppertunities"
            android:layout_marginRight="@dimen/layout_marginRight_oppertunities"
            android:padding="@dimen/android_padding_login"
            android:text="@string/status"
            android:textColor="#000"
            android:textSize="@dimen/android_textSize_login" 
            android:layout_weight="1"/>
        
          <TextView
            android:id="@+id/myOppertunity_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft_oppertunities"
            android:layout_marginRight="@dimen/layout_marginRight_oppertunities"
            android:padding="@dimen/android_padding_login"
            android:text="@string/date"
            android:textColor="#000"
            android:textSize="@dimen/android_textSize_login" 
            android:layout_weight="1"/>
         
    </TableRow>
    
      
    
       
    

</TableLayout>
