<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_with_gradiant" 
     >   
    
	
     <!-- Add Button -->
                       
                           <TableRow
                               android:layout_width="wrap_content"
                               android:layout_height="0dp"
                               android:layout_marginTop="@dimen/layout_marginTop_login_password"
                               android:gravity="left" 
                              >
                               
                                <Button
                                    android:id="@+id/addButton"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/button_radius"
                                    android:layout_marginRight="@dimen/layout_marginRight_login"
                                    android:background="@drawable/login_btn_bg"
                                     android:padding="@dimen/android_padding_login"
                                    android:text="@string/addOppertuniites"
                                    android:textColor="@color/buttonText"
                                    android:textSize="@dimen/android_textSize_login" />
                                   
						    
					     

                       		</TableRow>

	
                           <!--Password-->
                        
                        
                         <TableRow
                            android:layout_height="0dp"
                            android:layout_width="fill_parent"
                            android:gravity="center_horizontal"
                              android:layout_marginTop="@dimen/layout_marginTop_login_password"
                             >

                             <ExpandableListView
                                 android:id="@+id/oppertunitiesList"
                                 android:layout_width="wrap_content"
                                 android:layout_height="fill_parent" 
                                 >
                             </ExpandableListView>

                       </TableRow> 
                       
                         
    

</TableLayout>